# BookStore_backend

./: BookStore.sln
BookStore/: BookStore.http
BookStore.API/: BookStore.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BookStore.API/Contracts/: BooksRequest.cs  BooksResponse.cs
BookStore.API/Controllers/: AccountController.cs  BooksController.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Services/: BooksService.cs  UsersService.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Abstractions/: IBooksRepository.cs  IBooksService.cs  IUsersRepository.cs  IUsersService.cs
BookStore.Core/Models/: Book.cs  LoginModel.cs  RegisterModel.cs  User.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore.DataAccess/Configurations/: BookConfiguration.cs  UserConfiguration.cs
BookStore.DataAccess/Entities/: BookEntity.cs  RoleEntity.cs  UserEntity.cs
BookStore.DataAccess/Migrations/: 20240621181301_init.Designer.cs  20240622115821_init.Designer.cs
BookStore.DataAccess/Repositories/: BooksRepository.cs  UserRepository.cs
BookStore/Properties/: launchSettings.json
